# onesky-service

./: README.md  pom.xml
src/main/java/com/onesky/api/: ServiceBuilder.java  ServicesCallAdaptorFactor.java
src/main/java/com/onesky/api/security/: Authentication.java
src/main/java/com/onesky/api/services/: File.java  FilesService.java  ImportTask.java  Language.java  LanguageService.java  Project.java  ProjectGroup.java  ProjectGroupService.java  ProjectService.java  ProjectType.java  ProjectTypeService.java  Quotation.java  Screenshot.java  Translation.java  TranslationService.java
src/test/java/com/onesky/api/services/: FileTest.java  LanguageTest.java  TranslationTest.java
src/test/resources/__files/: FileTestResponse.json  LanguageTestResponse.json  TranslationTestFile
